<!DOCTYPE html>
< lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <style>
        

/* CSS */
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
    </style>
</head>
<body onload="generate_random()" class="bg-black" >
    <section  class=" button-85 mt-12 border-2 p-2 sm:p-12 bg-white rounded-xl mx-12 sm:mx-56">
    <h1 class="text-center text-5xl">Guess The number</h1>
    <div class=" mt-6">
        <input class="ml-0 sm:ml-96 text-black border-2 border-black rounded-md p-1 " placeholder=" guess 1 to 100"  type="text" id="input">
        <button id="submit" class="text-lg py-1 sm:mx-0 mx-10 sm:mt-0 mt-6 px-2 rounded-md bg-blue-600 text-white border-2 border-black"> submit</button>
    </div>
        
    <h4 class="text-center text-lg mt-10 "> 
        previous guess =<span id="pguess"> </span>
    </h4>
    <h4 class="text-center text-lg mt-6"> Remaining guesses = <span id="rguess">10</span></h4>
    <h4 class="text-center text-lg mt-6" id="upandhigh"></h4>
</section>
</body>
<script>

   let input = document.querySelector('#input');
let guessed = document.querySelector('#rguess');
let pguess = document.querySelector('#pguess');
let upandhigh = document.querySelector('#upandhigh');
let submit = document.querySelector('#submit');
var nums= 0;
var no=10;


function generate_random() {
    nums = Math.floor(Math.random()*100+1);
     
}
submit.addEventListener('click', () => {
    guesses = input.value;
    
        if(guesses>nums){
        upandhigh.innerHTML="higher";
        pguess.innerHTML=guesses;
        guessed.innerHTML=--no;
        

    }
    else if(guesses<nums){
        upandhigh.innerHTML="lower";
        pguess.innerHTML=guesses;
        guessed.innerHTML=--no;
    }
    else if(guesses==nums){
        upandhigh.innerHTML="correct";
        pguess.innerHTML=guesses;
        guessed.innerHTML=--no;
    }
    
    if (parseInt(guessed.innerHTML) <= 0) {
      pguess.innerHTML= 0;
        upandhigh.innerHTML ="Game Over! Retry"
        guessed.innerHTML = "out of moves";
    }
});


</script>
